{
  "name": "nfnovel-client",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "the-vampiire",
  "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm run lint",
    "lint": "prettier-eslint \"src/**/*.@(ts|tsx)\" --list-different",
    "fix": "prettier-eslint \"src/**/*.@(ts|tsx)\" --write"
  },
  "dependencies": {
    "@blueprintjs/core": "^4.3.2",
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@types/pure-render-decorator": "^0.2.28",
    "@types/react": "^18.0.9",
    "@types/react-addons-css-transition-group": "^15.0.7",
    "@types/react-dom": "^18.0.4",
    "axios": "^0.26.1",
    "framer-motion": "^6.3.10",
    "ipfs-core": "^0.14.3",
    "luxon": "^2.4.0",
    "next": "12.1.5",
    "next-connect": "^0.12.2",
    "nfnovel-dapp": "file:..",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "swr": "^1.3.0",
    "wagmi": "^0.4.3"
  },
  "devDependencies": {
    "@types/luxon": "^2.3.2",
    "@types/react": "18.0.5",
    "@types/react-dom": "18.0.1",
    "eslint-config-next": "12.1.5",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-newline-destructuring": "^1.0.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "typescript": "4.6.3"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^12.1.5"
  }
}