{
  "name": "nfnovel-dapp",
  "version": "1.0.0",
  "description": "NFNovel MVP project",
  "scripts": {
    "install": "npm run client -- install --no-audit && npm run evm -- install --no-audit",
    "audit": "npm run client -- audit --production && npm run evm -- audit --production",
    "test": "npm run evm:test && npm run client:test && npm run audit",
    "build": "npm run evm:build && npm run client:build",
    "dev": "concurrently \"npm run evm:node\" \"npm run evm:deploy -- --network localhost && npm run client:dev\"",
    "client": "npm --prefix ./client",
    "client:": "npm run client -- run",
    "client:test": "npm run client: -- test",
    "client:build": "npm run client: -- build",
    "client:dev": "npm run client: -- dev",
    "evm": "npm --prefix ./evm",
    "evm:": "npm run evm -- run",
    "evm:test": "npm run evm -- test",
    "evm:node": "npm run evm: -- node",
    "evm:build": "npm run evm: -- build",
    "preevm:deploy": "npm run evm:build",
    "evm:deploy": "npm run evm: -- deploy"
  },
  "keywords": [],
  "author": "the-vampiire",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}